<!DOCTYPE html>
<html>
<head>
	<script src="popup.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
	<div id="container">
        <div id="buttons">
            <button id="scrapeResultsButton" class="button">Scrape Results</button>
            <button id="clearUrlsButton" class="button">Clear Results</button>
            <button id="startScrape" class="button">Start Scrape Data</button>
            <button id="stopScrape" class="button">Stop Scrape Data</button>
            <button id="clearScrape" class="button">Clear Scraped</button>
            <div class="button">
                <a href="javascript:void(0)" id="download">No data to download</a>
            </div>
        </div>
		<div id="data">
            <h3>Scraped URL's list</h3>
            <div id="urls"></div>
        </div>
	</div>
</body>

</html>
